{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MaydanDb": "Server=REPLACE_WITH_QA_SQL_SERVER;Database=MaydanDb.QA;User Id=REPLACE_ME;Password=REPLACE_ME;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Cors": {
    "AllowedOrigins": [ "https://REPLACE_WITH_QA_FRONTEND_URL" ]
  }
}
