{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Maydan.API",
    "Audience": "Maydan.Client",
    "Key": "MaydanApiProjectSecretKey",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  }
}